{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMvcProjectContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMvcProjectContext-4dcbe3eb-5033-4220-bb88-428fb4292109;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}